# money-loan-demo

./: .gitignore  README.md  pom.xml
flowable-app/: README.md  create_users_and_groups.sh
json-server/: db.json  run-json-server.sh
postman-collection/: serverless-workflows.postman_collection.json
src/main/java/org/flowable/demo/codemotion18/moneyloandemo/: MoneyLoanController.java  MoneyLoanDemoApplication.java  MoneyLoanService.java  MoneyLoanSetupService.java
src/main/java/org/flowable/demo/codemotion18/moneyloandemo/config/: CustomProcessEngineConfig.java  ElasticsearchConfig.java
src/main/java/org/flowable/demo/codemotion18/moneyloandemo/elasticsearch/: ElasticsearchEventListener.java
src/main/resources/: application.properties
src/main/resources/dmn/: Loan Guidance.dmn
src/main/resources/processes/: Money_Loan.bpmn20.xml
src/test/java/org/flowable/demo/codemotion18/moneyloandemo/: MoneyLoanDemoApplicationTests.java
